[DEFAULT]
username=Administrator
groups=Administrators
inject_user_password=true
config_drive_raw_hhd=true
config_drive_cdrom=true
config_drive_vfat=true
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
log-dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log-file=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
logging_serial_port_settings=
mtu_use_dhcp_config=true
ntp_use_dhcp_config=true
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
check_latest_version=true
first_logon_behaviour=always
# Services that will be tested for loading until one of them succeeds.
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService,
                  cloudbaseinit.metadata.services.httpservice.HttpService,
                  cloudbaseinit.metadata.services.ec2service.EC2Service
# What plugins to execute.
plugins=cloudbaseinit.plugins.windows.createuser.CreateUserPlugin,
	cloudbaseinit.plugins.windows.setuserpassword.SetUserPasswordPlugin,
	cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin,
	cloudbaseinit.plugins.common.userdata.UserDataPlugin,
	cloudbaseinit.plugins.common.localscripts.LocalScriptsPlugin
